{
  "name": "js-eris",
  "version": "1.0.0",
  "description": "Encoding for Robust Immutable Storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/openengiadina/js-eris.git"
  },
  "author": "pukkamustard",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/openengiadina/js-eris/issues"
  },
  "homepage": "https://gitlab.com/openengiadina/js-eris#readme",
  "dependencies": {
    "libsodium-wrappers-sumo": "^0.7.6"
  }
}
